nav{
    box-shadow: 1px 2px 3px 4px rgba(12,12,12,0.2); 
    border-radius: 10px;
    padding: .5px;
    
}
*{
    box-sizing: border-box;
}
h3{
    margin-left: 15px;
    font-style: italic;
}

#contianer{
    display: grid;
    padding: 50px;

}
#box-card{
    grid-area: 2/1/3/7;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    
}
.card img{
    width: 300px;
    height: 150px;
    border-radius: 10px;
}
form{
    align-items: center;
    display: flex;
    height: 40px;
    justify-content: space-between;
    grid-area: 1/1/1/7;
    margin: 25px;
}
input , select {
    height: 40px;
    border-radius: 5px;
    box-shadow: 1px 2px 3px 4px rgba(12,12,12,0.2);
    border: none; 
}
input{
    width: 400px;
}
.card{
    box-shadow: 1px 2px 3px 4px rgba(12,12,12,0.2);
    margin: 25px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;  
}
h4,label {
    padding-left: 10px;
    
}
span{
    font-weight: bold;
    font-style: italic;
}
.labels{
    display: flex;
    flex-direction: column;
    padding-bottom: 30px;
}

